#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements.txt --strip-extras _requirements.txt
#
alabaster==0.7.16
    # via sphinx
babel==2.15.0
    # via sphinx
certifi==2024.7.4
    # via requests
charset-normalizer==3.3.2
    # via requests
cvldoc==1.0.1
    # via docsinfra
cvldoc-parser==1.0.1
    # via cvldoc
docsinfra @ git+https://github.com/Certora/docs-infrastructure.git@master
    # via -r _requirements.txt
docutils==0.20.1
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-rtd-theme
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via docsinfra
idna==3.7
    # via requests
imagesize==1.4.1
    # via sphinx
inflection==0.5.1
    # via cvldoc
jinja2==3.1.6
    # via
    #   myst-parser
    #   sphinx
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.5
    # via jinja2
mdit-py-plugins==0.4.1
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
myst-parser==3.0.1
    # via -r _requirements.txt
packaging==24.1
    # via sphinx
pyenchant==3.2.2
    # via sphinxcontrib-spelling
pygments==2.18.0
    # via sphinx
pyyaml==6.0.1
    # via myst-parser
requests==2.32.3
    # via
    #   sphinx
    #   sphinxcontrib-youtube
smmap==5.0.1
    # via gitdb
snowballstemmer==2.2.0
    # via sphinx
sphinx==7.4.5
    # via
    #   -r _requirements.txt
    #   docsinfra
    #   myst-parser
    #   sphinx-argparse
    #   sphinx-copybutton
    #   sphinx-design
    #   sphinx-rtd-theme
    #   sphinxcontrib-jquery
    #   sphinxcontrib-spelling
    #   sphinxcontrib-video
    #   sphinxcontrib-youtube
sphinx-argparse==0.4.0
    # via docsinfra
sphinx-copybutton==0.5.2
    # via -r _requirements.txt
sphinx-design==0.6.0
    # via docsinfra
sphinx-rtd-theme==2.0.0
    # via -r _requirements.txt
sphinxcontrib-applehelp==1.0.8
    # via sphinx
sphinxcontrib-devhelp==1.0.6
    # via sphinx
sphinxcontrib-htmlhelp==2.0.5
    # via sphinx
sphinxcontrib-jquery==4.1
    # via sphinx-rtd-theme
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.7
    # via sphinx
sphinxcontrib-serializinghtml==1.1.10
    # via sphinx
sphinxcontrib-spelling==8.0.0
    # via
    #   -r _requirements.txt
    #   docsinfra
sphinxcontrib-video==0.2.1
    # via docsinfra
sphinxcontrib-youtube==1.2.0
    # via docsinfra
tomli==2.0.1
    # via sphinx
urllib3==2.2.2
    # via requests
