{
    "files": [
        "./TrusterLenderPool.sol",
        "./DamnValuableToken.sol"
    ],
    "verify": "TrusterLenderPool:./TrusterLenderPool.spec",
    // Link a field in the contract to another contract.
    "link": [
        "TrusterLenderPool:damnValuableToken=DamnValuableToken"
    ],
    "optimistic_loop": true,
    "rule_sanity" : "basic",
    "solc": "solc8.20",

    "optimistic_contract_recursion": true,
    "optimistic_summary_recursion": true,
    "contract_recursion_limit": "4",
    "summary_recursion_limit": "4",
}