{
    "files": [
      "contracts/ERC20.sol"
    ],
    "verify": "ERC20:certora/specs/ERC20Full.spec",
    "msg": "ERC20 Full spec",
    "rule_sanity": "basic",
    "optimistic_loop": true,
    "mutations": {
        "gambit": {
                  "filename" : "contracts/ERC20.sol",
                  "num_mutants": 57
        },
        "manual_mutants": [
            {
              "file_to_mutate": "contracts/ERC20.sol", 
              "mutants_location": "mutant"
            }
        ],
        "msg": "ERC20 mutations"
    }
}