{
    "files": [
        "Base1.sol",
        "Base2.sol",
        "Extension1.sol",
        "Extension2.sol",
    ],
    "process": "emv",
    "solc": "solc8.25",
    "verify": "Base1:ExtensionContracts.spec",
    "contract_extensions": {
        "Base1": [
            {
                "extension": "Extension1",
                "exclude": [],
            },
            {
                "extension": "Extension2",
                "exclude": [],
            },
        ],
        "Base2": [
            {
                "extension": "Extension2",
                "exclude": [],
            },
        ],
    },
    "rule_sanity": "basic",
}