{
  // files that are part of the scene (everything the Certora Prover can reason about)
  "files": [
    "contracts/broken/ConstantProductPoolBroken.sol:ConstantProductPool",
    "contracts/DummyERC20A.sol",
    "contracts/DummyERC20B.sol"
  ],
  // the main contract under test and the spec file 
  "verify": "ConstantProductPool:certora/spec/ConstantProductPool.spec",
  // After unrolling loops, assume the loop halt conditions hold: https://docs.certora.com/en/latest/docs/prover/cli/options.html#options-regarding-source-code-loops 
  "optimistic_loop": true,
  // msg to recognize this run (presented in your list of jobs under prover.certora.com)
  "msg": "CVLExmaple: ConstantProductPool with bugs",
  // Check the rule is non-vacuous
  "rule_sanity": "basic"
}
// alternatively, run `certoraRun contracts/broken/ConstantProductPoolBroken.sol:ConstantProductPool contracts/DummyERC20A.sol contracts/DummyERC20B.sol --verify ConstantProductPool:certora/spec/ConstantProductPool.spec --optimistic_loop --send_only --msg "CVLExmaple: ConstantProductPool with bugs"`